Ubutu VM: 
In terminal
Command: dmesg | grep -i hypervisor
Output: [0.00000] Hypervisor Detected: KVM
Command: sudo dmidecode -s bios-version
Output: VirtualBox
Command: sudo virt-what
Output: virtualbox 
        kvm
Command: sudo dmidecode | grep Product 
Output: Product Name: VirtualBox
Command: grep -q ^flags.*\ hypervisor /proc/cpuinfo && echo "This machine is a VM"
Output: This machine is a VM
Command: sudo dmidecode -t system|grep 'Manufacturer\|Product'
Output: Manufacturer: innotek GmbH
        Product Name: VirtualBox

WindowsVM:
In terminal, 
Command: cd SpookyNG, SpookyNG.exe
Output: 
C:\Users\swe\Downloads\ScoopyNG\ScoopyNG>ScoopyNG.exe


####################################################
::       ScoopyNG - The VMware Detection Tool     ::
::              Windows version v1.0              ::

[+] Test 1: IDT
IDT base: 0x67c57070
Result  : Native OS


[+] Test 2: LDT
LDT base: 0xdead0000
Result  : Native OS


[+] Test 3: GDT
GDT base: 0x67c57070
Result  : Native OS


[+] Test 4: STR
STR base: 0x40000000
Result  : Native OS


[+] Test 5: VMware "get version" command
Result  : Native OS


[+] Test 6: VMware "get memory size" command
Result  : Native OS


[+] Test 7: VMware emulation mode
Result  : Native OS or VMware without emulation mode
          (enabled acceleration)

::                   tk,  2008                    ::
::               [ www.trapkit.de ]               ::
###################################################

Command: wmic baseboard get product, Manufacturer, version, serialnumber 
Output: Manufacturer    product         serialnumber    version
Oracle Corporation      VirtualBox      0               1.2
Command: python cpuinfo.py
Output: 
Vendor ID: GenuineIntel
Hardware Raw: 
Brand: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Hz Advertised: 2.2000 GHz
Hz Actual: 2.2000 GHz
Hz Advertised Raw: (2200000000, 0)
Hz Actual Raw: (2200000000, 0)
Arch: X86_64
Bits: 64
Count: 1
Raw Arch String: AMD64
L2 Cache Size: 0
L2 Cache Line Size: 0
L2 Cache Associativity: 0
Stepping: 0
Model: 0
Family: 0
Processor Type: 0
Extended Model: 0
Extended Family: 0
Flags: clflush, cmov, de, dts, fxsr, ia64, mca, mce, mmx, mtrr, sep, serial, ss, sse, sse2, tm

Host MAC: 
In terminal, 
Command: uname -a
Output: Darwin ALMBP15-00005 15.4.0 Darwin Kernel Version 15.4.0: Fri Feb 26 22:08:05 PST 2016; root:xnu-3248.40.184~3/RELEASE_X86_64 x86_64
Command: sw_vers
Output: 
ProductName:	Mac OS X
ProductVersion:	10.11.4
BuildVersion:	15E65
Command: sysctl hw.model
Output: hw.model: MacBookPro8,2
Command: python cpuinfo.py
Output: 
Vendor ID: GenuineIntel
Hardware Raw: 
Brand: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Hz Advertised: 2.2000 GHz
Hz Actual: 2.2000 GHz
Hz Advertised Raw: (2200000000, 0)
Hz Actual Raw: (2200000000, 0)
Arch: X86_64
Bits: 64
Count: 8
Raw Arch String: x86_64
L2 Cache Size: 256
L2 Cache Line Size: 0
L2 Cache Associativity: 0
Stepping: 7
Model: 42
Family: 6
Processor Type: 0
Extended Model: 0
Extended Family: 0
Flags: acpi, aes, apic, avx1.0, clfsh, cmov, cx16, cx8, de, ds, dscpl, dtes64, est, fpu, fxsr, htt, mca, mce, mmx, mon, msr, mtrr, osxsave, pae, pat, pbe, pcid, pclmulqdq, pdcm, pge, popcnt, pse, pse36, sep, smx, ss, sse, sse2, sse3, sse4.1, sse4.2, ssse3, tm, tm2, tpr, tsc, tsctmr, vme, vmx, x2apic, xsave

Windows VM in VMWare:
In terminal:
Command: cd SpookyNG, SpookyNG.exe
Output: 
C:\Users\SwethanaGopisetti\Downloads\ScoopyNG\ScoopyNG>ScoopyNG.exe


####################################################
::       ScoopyNG - The VMware Detection Tool     ::
::              Windows version v1.0              ::

[+] Test 1: IDT
IDT base: 0x74f00070
Result  : Native OS


[+] Test 2: LDT
LDT base: 0xdead0000
Result  : Native OS


[+] Test 3: GDT
GDT base: 0x74f00070
Result  : Native OS


[+] Test 4: STR
STR base: 0x40000000
Result  : Native OS


[+] Test 5: VMware "get version" command
Result  : VMware detected
Version : Workstation


[+] Test 6: VMware "get memory size" command
Result  : VMware detected


[+] Test 7: VMware emulation mode
Result  : Native OS or VMware without emulation mode
          (enabled acceleration)

::                   tk,  2008                    ::
::               [ www.trapkit.de ]               ::
###################################################

Command: wmic baseboard get product, Manufacturer, version, serialnumber 
Output: Manufacturer    product                                 serialnumber    version
Intel Corporation       440BX Desktop Reference Platform        none            none

Host Windows:
In terminal
Command: wmic baseboard get product, Manufacturer, version, serialnumber 
Output: Manufacturer  Product     SerialNumber  Version
        LENOVO        20AQ006HUS  1ZSUK47J2AY   0B98401 PRO
Command: python cpuinfo.py
Output: 
Vendor ID: GenuineIntel
Hardware Raw:
Brand: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz
Hz Advertised: 2.1000 GHz
Hz Actual: 2.6940 GHz
Hz Advertised Raw: (2100000000, 0)
Hz Actual Raw: (2694000000, 0)
Arch: X86_64
Bits: 64
Count: 4
Raw Arch String: AMD64
L2 Cache Size: 0
L2 Cache Line Size: 0
L2 Cache Associativity: 0
Stepping: 0
Model: 0
Family: 0
Processor Type: 0
Extended Model: 0
Extended Family: 0
Flags: 3dnow, acpi, clflush, cmov, de, dts, fxsr, ia64, mca, mce, mmx, msr, mtrr, pse, sep, serial, ss, sse, sse2, tm, tsc
